# Listly

./: README.md  pom.xml
backEnd/: .project  listly.db  pom.xml
backEnd/src/main/java/com/exemplo/softwarelab/: CorsConfig.java  SoftwareLabApplication.java
backEnd/src/main/java/com/exemplo/softwarelab/controller/: ItemController.java  ListController.java  ProductController.java  ProfileController.java
backEnd/src/main/java/com/exemplo/softwarelab/model/: Item.java  List.java  Product.java  Profile.java
backEnd/src/main/java/com/exemplo/softwarelab/repository/: ItemRepository.java  ListRepository.java  ProductRepository.java  ProfileRepository.java
backEnd/src/main/java/com/exemplo/softwarelab/service/: ItemService.java  ListService.java  ProductService.java  ProfileService.java
backEnd/src/main/resources/: application-test.properties  application.properties  keystore.p12
backEnd/src/test/java/com/exemplo/softwarelab/controller/: ItemControllerTest.java  ListControllerTest.java  ProductControllerTest.java  ProfileControllerTest.java
backEnd/src/test/java/com/exemplo/softwarelab/service/: ItemServiceTeste.java  ListServiceTest.java  ProductServiceTeste.java  ProfileServiceTest.java
frontEnd/: index.html
frontEnd/css/: styles.css
frontEnd/js/: script.js
src/test/java/: CalculadoraTest.java
